@import "~antd/dist/antd.less";


.group-detail-wrapper {
  background: #FFF;
  width: 100%;
  height: 160px;

  .group-detail-msg-left{
    background-color: #FFF;
    width: 33%;
    height: 60%;
    float: left;
    padding-top: 15px;
    padding-left: 20px;
  }
  .group-detail-msg-center{
    background-color: #FFF;
    width: 33%;
    height: 60%;
    float: left;
    text-align: center;
    line-height: 96px;
  }
  .group-detail-msg-right{
    background-color: #FFF;
    width: 34%;
    height: 60%;
    float: left;
    text-align: center;
    padding-top: 15px;
  }
  .group-detail-msg-bottom{
    background-color: #FFF;
    width: 100%;
    height: 40%;
    float: left;
    padding-left: 20px;
    padding-top: 7px;
  }
  .group-detail-divider{
    margin: 0;
  }
}

.group-detail-list{
  background-color: #FFF;
  width: 100%;
  height: auto;
  margin-top: 20px;

}
