.upload{
    width: 164px;
    height: 104px;
    background: rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    .ant-upload-text{
        margin-top: 28px;
        color: rgba(0, 0, 0, 0.65);
    }
}
