
    .newseachBox{display: flex; justify-content: space-between;}
    .calcuBox{display: block; line-height: 26px;}
    .calcuBox:nth-of-type(1){width: 75%; margin-right: 5px;}
    .calcuBox:nth-of-type(2){width: 25%}
    .titleDiv{font-weight: bold;border-bottom: solid 1px #eee; padding-bottom: 5px; margin-bottom: 5px;}
    .titleDiv span{font-weight: normal; margin: 0 30px;}
    .calcuBox p{margin: 0; padding: 0;}
    .newseachBox .ant-form-inline .ant-form-item{width: auto; max-width: auto;;}