.optab-top-wrapper {
  min-width: 160px;
  border: 1px solid #E9E9E9;
  padding: 0;
  margin: 0 16px 24px 0;
  overflow: hidden;
  display: block;
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  align-self: stretch;
  //  cell height 104
}

.batch-show-wrapper {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.current-show {
  padding: 16px;
  margin-bottom: 8px;
  width: calc(~"100% - 32px");
  background-color: #F0F2F5;
  display: block;

  .current-show-title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
    color: #000;
    opacity: .85;
    font-weight: 600;
  }
  .current-rules {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;

    .current-rule {
      font-size: 12px;
      line-height: 18px;
      padding: 0 12px;
      color: rgba(0,0,0,0.65);
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 4px;
      background-color: #fff;
      margin: 0 8px 8px 0;
    }
  }
}
.rule-box{
  display: flex;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.15);
  margin-top: 5px;
  .before{
    width: 64px;
    height: 30px;
    background: #F7F7F7 100%;
    text-align: center;
    line-height: 30px;
  }
  .content{
    // width: 138px;
    height: 30px;
    text-align: center;
    line-height: 30px;
  }
}