.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #001529;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  // display: flex;
  position: relative;
}

.logo {
    height: 64px;
    display: inline-block;
    line-height: 64px;
    transition: all .3s;
    background: #001529;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
