@import "~antd/dist/antd.less";

  .c-base-root {
    width: 100%;
  }
  .c-content {
    text-align: left;
    width: max-content;
    margin: 0 auto;
    border: lightslategray 1px dashed;
    padding: 30px;
  }

  .c-result {
    text-align: center;
    width: max-content;
    margin: 0 auto;
    padding: 30px;
  }

  .p-red {
    color: red;
  }