* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
}

html,
body,
#root,
.app {
    height: 100%;
}

.c-color-red {
    color: #f5222d;
}
.c-color-green {
    color: #00a854;
}
.c-color-gray {
    color: #666;
}
.c-color-gray-light {
    color: #999;
}
.c-color-yellow {
    color: #ffbf00;
}
.c-color-brown {
    color: #be9310;
}
.c-color-blue {
    color: #108ee9;
}
.c-font-12 {
    font-size: 12px;
}
.c-font-14 {
    font-size: 14px;
}
.c-font-16 {
    font-size: 16px;
}
.c-font-18 {
    font-size: 18px;
}
.c-font-20 {
    font-size: 20px;
}

// 文字省略符...
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis (@line) when (@line >= 2) {
    /* autoprefixer: off */
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis2 {
    /* autoprefixer: off */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

//公共筛选框
.c-filter{
    padding: 12px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 24px;
}

// 分页
.ant-table-pagination{
    width: 100%;
    display: flex;
    .ant-pagination-total-text {
        margin-right: auto
    }
}

//公共模块
.c-modal{
    background: #fff;
    margin: 24px 0;
    &:first-child{
        margin-top: 0
    }
    .c-title{
        height: 55px;
        line-height: 55px;
        padding-left: 32px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        border-bottom: 1px solid rgba(233, 233, 233, 1);
        font-size: 16px;
    }
}

.ant-form{
    background: #fff;
    padding: 24px 0;
}
.ant-table-wrapper{
    background: #fff;
}