@import "~antd/dist/antd.less";


.check-table {
  font-size: 12px;
  border: 1px solid gray;
  text-align: center;

  tr {
    font-size: 12px;
    border: 1px solid gray;
    text-align: center;

    th {
      font-size: 12px;
      border: 1px solid gray;
      text-align: center;
    }

    td {
      font-size: 12px;
      border: 1px solid gray;
      text-align: center;
    }
  }
}