.ant-spin{
    min-height: 100%;
}
.ant-spin-nested-loading{
    width: 100%;
    height: 100%;
}
.ant-spin-container{
    width: 100%;
    height: 100%;
}

.ant-layout-sider-zero-width-trigger{
    z-index: 999;
}

.ant-layout-content{
    height: 100%;
}