.modal{
    background: #fff;
    margin: 24px 0;
    &:first-child{
        margin-top: 0
    }
    .title{
        height: 55px;
        line-height: 55px;
        padding-left: 32px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        border-bottom: 1px solid rgba(233, 233, 233, 1);
        font-size: 16px;
        .remark{
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            margin-left: 16px;
        }
    }
    .content{
        padding: 24px;
    }
}
.mid-title{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    margin-left: 32px;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
}