@import "~antd/dist/antd.less";

.cardCss {
    width: '25%';
    text-align: 'left';
    background-color:'rgb(197, 197, 197)';
}

.cardDiv {
    font-size:"14px";
    width:"100%";
    margin-top:'5px';
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .shopItemCss {
    border:"1px solid #d6d4d4";
    width:"auto";
    float:"left";
    border-radius:5;
    font-size:12;
    margin-right:5;
    cursor: pointer;
  }